{
  "name": "drgribbe",
  "version": "1.26.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-messages.mjs",
    "prebuild": "node scripts/generate-messages.mjs && node scripts/generate-last-modified.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm exec eslint .",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "dependencies": {
    "@next/third-parties": "16.2.4",
    "classnames": "2.5.1",
    "lucide-react": "1.9.0",
    "next": "16.2.4",
    "next-intl": "4.9.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.2.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.6",
    "@tailwindcss/postcss": "4.2.4",
    "@types/js-cookie": "3.0.6",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "postcss": "8.5.10",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.7.3",
    "semantic-release": "25.0.3",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "release": {
    "branches": [
      "main",
      {
        "name": "develop",
        "prerelease": "beta",
        "channel": "beta"
      }
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "pnpm-lock.yaml",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm exec eslint --fix"
    ]
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  }
}
